<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=320, initial-scale=1">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Kampos Displacement Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Nova+Round&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(-45deg, peachpuff, palegreen, plum, peachpuff, palegreen, plum),
                              linear-gradient(45deg, purple, darkblue, rebeccapurple, purple, darkblue, rebeccapurple);
            background-blend-mode: screen;
        }

        header {
            width: fit-content;
            margin:  40vh auto 0;
            font-family: "Nova round", cursive, fantasy;
            color: palegreen;
            text-shadow: 0 6px 10px darkslateblue;
            text-align: center;
        }

        h1 {
            font-size: 128px;
            margin: 0;
        }

        h2 {
            font-size: 32px;
            margin: 0;
        }

        video,
        canvas {
            display: block;
            vertical-align: top;
        }

        canvas {
            width: 854px;
            height: 480px;
            margin-left: 5vw;
            margin-top: 10vw;
        }

        canvas:first-of-type {
            margin-top: 60vh;
        }

        canvas:last-of-type {
            margin-bottom: 60vh;
        }

        canvas:nth-of-type(2n-1) {
            margin-left: calc(95vw - 854px);
        }

        video {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>kampos</h1>
        <h2>Tiny and fast effects compositor</h2>
    </header>
    <video id="video"
           src="https://video.wixstatic.com/video/11062b_6ceb80744f45401caf9eb666caeb9887/480p/mp4/file.mp4"
           autoplay
           loop
           muted
           preload="auto"
           crossorigin="anonymous"
           playsinline></video>

    <video id="video2"
           src="https://video.wixstatic.com/video/11062b_1bb2d040b6da423fa2461982bd68bb12/480p/mp4/file.mp4"
           autoplay
           loop
           muted
           preload="auto"
           crossorigin="anonymous"
           playsinline></video>

    <video id="video3"
           src="https://video.wixstatic.com/video/11062b_2ccb88c1c6de4151b51879d6c90fca9d/480p/mp4/file.mp4"
           autoplay
           loop
           muted
           preload="auto"
           crossorigin="anonymous"
           playsinline></video>

    <video id="video4"
           src="https://video.wixstatic.com/video/11062b_735a34726eb64df29a56b30b60fe2db8/480p/mp4/file.mp4"
           autoplay
           loop
           muted
           preload="auto"
           crossorigin="anonymous"
           playsinline></video>

    <video id="video5"
           src="https://video.wixstatic.com/video/11062b_3da4a26484194105bde5b3935f5afb7b/480p/mp4/file.mp4"
           autoplay
           loop
           muted
           preload="auto"
           crossorigin="anonymous"
           playsinline></video>

    <video id="video6"
           src="https://video.wixstatic.com/video/11062b_62f64d80001a4490b6cc785d64359c6c/480p/mp4/file.mp4"
           autoplay
           loop
           muted
           preload="auto"
           crossorigin="anonymous"
           playsinline></video>

    <video id="video7"
           src="https://video.wixstatic.com/video/11062b_830709c744404d6ea7a10dcfd88e3a48/480p/mp4/file.mp4"
           autoplay
           loop
           muted
           preload="auto"
           crossorigin="anonymous"
           playsinline></video>

    <video id="video8"
           src="https://video.wixstatic.com/video/11062b_ba2c921477734f8b84ef0c71f64a2562/480p/mp4/file.mp4"
           autoplay
           loop
           muted
           preload="auto"
           crossorigin="anonymous"
           playsinline></video>

    <canvas id="target"></canvas>
    <canvas id="target2"></canvas>
    <canvas id="target3"></canvas>
    <canvas id="target4"></canvas>

    <script src="index.js"></script>
</body>
</html>
